<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Co Star - carousel</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="row">
        <div class="col-lg-6">
           
        </div>
        <div class="col-lg-6">
            <div class="right-car">
            <div id="carousel1" class="carousel slide fade-carousel carousel-fade" data-ride="carousel" touch="true">
            <ol class="carousel-indicators">
              <li data-target="#carousel1" data-slide-to="0" class="active"></li>
              <li data-target="#carousel1" data-slide-to="1"></li>
              <li data-target="#carousel1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="slide1.png" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="slide2.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="slide3.png" alt="Third slide">
              </div>
            </div>
          
          </div>
        </div>
        </div>
    </div>
    <p><br></p>
    <div class="row">
        <div class="col-lg-6">
            <div class="left-car">
            <div id="carousel2" class="carousel slide fade-carousel carousel-fade" data-ride="carousel" touch="true">
            <ol class="carousel-indicators">
              <li data-target="#carousel2" data-slide-to="0" class="active"></li>
              <li data-target="#carousel2" data-slide-to="1"></li>
              <li data-target="#carousel2" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="slide4.png" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="slide5.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="slide6.png" alt="Third slide">
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="col-lg-6">
            
        </div>
        
    </div>
      
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script type="text/javascript" src="jquery.touchSwipe.min.js"></script>
      <script>
            $( document ).ready(function() {
                $(".carousel").carousel({
                    interval: false,
                    pause: true
                });
                $( ".carousel .carousel-inner" ).swipe( {
                    swipeLeft: function ( event, direction, distance, duration, fingerCount ) {
                        this.parent( ).carousel( 'next' );
                    },
                    swipeRight: function ( ) {
                        this.parent( ).carousel( 'prev' );
                    },
                    threshold: 0,
                    tap: function(event, target) {
                        window.location = $(this).find('.carousel-item.active a').attr('href');
                    },
                    excludedElements:"label, button, input, select, textarea, .noSwipe"
                    } );

                    $('.carousel .carousel-inner').on('dragstart', 'a', function () {
                        return false;
                    });  

                });
       </script>
        
</body>
</html>
